{
    "name": "Baraboom.Game",
    "rootNamespace": "Baraboom",
    "references": [
        "GUID:aaa0114c1b0104c0d8ab8430399122ac",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ea6a6314f279f814facc8c48a7d3c9f1",
        "GUID:7fadca414dede194f95d4f8d2a1e32dc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}